PORT = 5004
MONGO_URI=mongodb+srv://siluni:siluni@cluster0.kn8oxwn.mongodb.net/Resturant_DB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=5c88787f917a4d70a0dd9fb16087879f58de7765023d5a0ee9121ee1df0e6bdc

CLOUDINARY_CLOUD_NAME=dkik5gqqr
CLOUDINARY_API_KEY=388281937265852
CLOUDINARY_API_SECRET=lLhRwfWzkMNMf4EbUP-_4cWF28M
REACT_APP_CLOUDINARY_UPLOAD_PRESET=restaurant

